name: 03. Scan Docker Image with Spice Grinder

on:
  workflow_dispatch:  # Only runs manually from the GitHub Actions UI

jobs:
  scan:
    name: Scan Docker Image Tarball
    runs-on: ubuntu-24.04

    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
      - name: Download Docker Image Artifact from Previous Run
        uses: actions/download-artifact@v4
        with:
          name: docker-image
          path: ./artifacts

      - name: Run Spice Grinder Scan
        uses: spice-labs-inc/actions/spice_grinder_scan@action/spice-grinder
        with:
          token: ${{ secrets.GRINDER_JWT }}
          file_path: ./artifacts

      - name: Upload Scan Results
        uses: actions/upload-artifact@v4
        with:
          name: spice-grinder-report
          path: spice_grinder_report.json


